<style lang="less">
  .buy {
    .method {
      padding: ~"10rpx 0";
      line-height: ~"52rpx";
      height: ~"52rpx";
      color: #333;
      font-size: ~"28rpx";
      margin: ~"0 25rpx";
      text:nth-of-type(1) {
        font-weight: 700;
      }
      text:nth-of-type(2) {
        color: #ffad5d;
        margin-left: ~"15rpx";
      }
    }
    .userinfo {
      position: relative;
      padding: ~"10rpx 100rpx";
      border-top: ~"1rpx solid #f2f2f2";
      border-bottom: ~"20rpx solid #f2f2f2";
      .image {
        position: absolute;
        top: 50%;
        left: ~"25rpx";
        width: ~"50rpx";
        height: ~"50rpx";
        margin-top: ~"-25rpx";
      }
      .image1 {
        position: absolute;
        top: 0;
        right: 0;
        height: ~"100%";
        width: ~"24rpx";
        padding: ~"0 25rpx";
        image {
          vertical-align: top;
          width: 100%;
          height: ~"24rpx";
          margin-top: ~"50rpx";
        }
      }
      .item {
        line-height: ~"52rpx";
        height: ~"52rpx";
        &.active {
          font-weight: 700;
        }
        text {
          color: #333;
          font-size: ~"28rpx";
        }
      }
    }
    .list {
      .item {
        position: relative;
        border-bottom: ~"20rpx solid #f2f2f2";
        image {
          position: absolute;
          top: 0;
          left: ~"25rpx";
          width: ~"180rpx";
          height: ~"180rpx";
        }
        .desc {
          margin: ~"25rpx 0";
          height: ~"180rpx";
          padding-left: ~"230rpx";
          padding-right: ~"25rpx";
          &:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            visibility: hidden;
            width: 0;
            height: 100%;
          }
          > view {
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            .name,
            .style,
            .num {
              font-size: ~"24rpx";
              color: #333;
              line-height: ~"48rpx";
            }
            .name {
              font-weight: 700;
            }
            .style {
            }
            .num {
              overflow: hidden;
              text:nth-of-type(2) {
                float: right;
                font-size: ~"32rpx";
                color: #e4393c;
              }
            }
          }
        }
      }
    }
    .fee, .leave {
      height: ~"90rpx";
      line-height: ~"90rpx";
      font-size: ~"28rpx";
      padding: ~"0 25rpx";
      border-bottom: ~"1rpx solid #f2f2f2";
      position: relative;
      text-align: right;
      text {
        color: #333;
        &:first-child {
          position: absolute;
          left: ~"25rpx";
          top: 0;
          width: ~"180rpx";
          font-weight: 700;
          text-align: left;
        }
      }
      .textarea {
        box-sizing: border-box;
        width: 100%;
        padding-left: ~"180rpx";
        height: ~"92rpx";
        line-height: ~"92rpx";
        color: #333;
        text-align: left;
      }
    }
    .total {
      text-align: right;
      margin: ~"0 25rpx";
      height: ~"120rpx";
      line-height: ~"120rpx";
      text {
        color: #e4393c;
        font-size: ~"32rpx";
      }
    }
    .pay {
      padding: ~"25rpx";
      background-color: #f2f2f2;
      text {
        display: block;
        height: ~"90rpx";
        line-height: ~"90rpx";
        text-align: center;
        border-radius: ~"10rpx";
        background-color: #e4393c;
        color: #fff;
        font-size: ~"28rpx";
      }
    }
  }
</style>
<template>
  <view class="buy">
    <view class="method">
      <text>配送方式</text>
      <text>快递</text>
    </view>
    <view class="userinfo">
      <image src="../resources/location.png" class="image" mode="aspectFill"/>
      <view class="item active">
        <text>收货人：</text>
        <text>贺林</text>
        <text>18217067743</text>
      </view>
      <view class="item">
        <text>收货地址：</text>
        <text>上海市浦东新区盛银大厦e栋4楼</text>
      </view>
      <view class="image1" @tap="gotoAddress"><image src="../resources/arrow.png" mode="aspectFill"/></view>
    </view>
    <view class="list">
      <view class="item">
        <image
          src="https://img12.360buyimg.com/babel/s170x180_jfs/t20779/240/53293188/23054/ccdb86a/5af8423aN68120fe7.jpg!q90!cc_170x180"/>
        <view class="desc">
          <view>
            <view class="name">面膜</view>
            <view class="style">M(56-58)</view>
            <view class="num">
              <text>数量：2</text>
              <text>&#165;34.80</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="fee">
      <text>运费</text>
      <text>&#165;0.00</text>
    </view>
    <view class="leave">
      <text>买家留言：</text>
      <input class="textarea" placeholder="选填" value="{{liuyan}}"></input>
    </view>
    <view class="total">
      <text>总计：&#165;34.80</text>
    </view>
    <view class="pay">
      <text>微信支付</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class buy extends wepy.page {
    config = {
      navigationBarTitleText: '结算'
    }
    components = {}

    mixins = []

    data = {
      liuyan: ''
    }

    computed = {}
    watch = {}
    methods = {
      pay() {
      },
      gotoAddress() {
        wepy.navigateTo({
          url: 'address'
        })
      }
    }

    events = {}

    onShareAppMessage() {
    }

    onReachBottom() {
    }

    onLoad() {
    }
  }
</script>
