<style lang="less">
  page {
    width: 100%;
    height: 100%;
  }
  .login {
    width: 100%;
    height: 100%;
    &:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
      width: 0;
    }
    .login-i {
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      width: 100%;
      image {
        display: none;
        width: ~"200rpx";
        height: ~"200rpx";
        vertical-align: top;
      }
      .desc {
        width: ~"300rpx";
        height: ~"80rpx";
        line-height: ~"80rpx";
        font-size: ~"30rpx";
        color: #000;
        background-color: #fff;
        border: ~"1rpx solid #f2f2f2";
        border-radius: none;
        box-shadow: none;
        padding: 0;
      }
    }
  }
</style>
<template>
  <view class="login">
    <view class="login-i">
      <image src=""/>
      <!-- 需要使用 button 来授权登录 -->
      <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="desc">授权登录</button>
      <view wx:else class="desc">请升级微信版本</view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {
    loginByWeixin
  } from '@/api/api'

  export default class login extends wepy.page {
    config = {
      navigationBarTitleText: '登录'
    }
    components = {
    }

    mixins = []

    data = {
      canIUse: wepy.canIUse('button.open-type.getUserInfo')
    }

    computed = {}
    watch = {}
    methods = {
      bindGetUserInfo(e) {
        if(e.detail.userInfo) {
          debugger
          this.loginByWeixin(e.detail.userInfo)
        } else {
          this.loginFail()
        }
      }
    }

    events = {}

    async loginByWeixin(userInfo) {
      let res = await wepy.login()
      if (res.code) {
        console.log(res.code)
        let rest = await loginByWeixin({
          code: res.code,
          avatarUrl: userInfo.avatarUrl,
          nickName: userInfo.nickName
        })
        if (rest.data.code === 200) {
          try {
            wepy.setStorageSync('token', rest.data.token)
            wepy.switchTab({
              url: 'index'
            })
          } catch (e) {
            this.loginFail()
          }
        } else {
          this.loginFail()
        }
      } else {
        this.loginFail()
      }
    }

    loginFail() {
      wepy.showToast({
        title: '登录失败',
        icon: 'none',
        duration: 200
      })
    }

    onShareAppMessage() {
    }

    onReachBottom() {
    }

    async init() {
    }

    onLoad() {
      this.init()
    }
  }
</script>
