<style lang="less">
  .loadings {
    height: ~'108rpx';
    width: ~'108rpx';
    border-radius: 100%;
    position: relative;
  }

  .loadings-0 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    &:before {
      content: '';
      vertical-align: middle;
      display: inline-block;
      height: 100%;
      width: 1px;
    }
    & .loadings {
      vertical-align: middle;
      display: inline-block;
      image {
        width: ~'108rpx';
        height: ~'108rpx';
      }
    }
  }

  .loadings-1 {
    & .loadings {
      margin: ~'0 auto';
      padding: ~'50rpx 0';
      color: #f00;
      animation: color-bubble 2s linear 0s infinite;
      &::after, &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 100%;
        box-shadow: ~'0 0 0 3rpx';
        animation: spinner-bubble 1.3s linear 0s infinite;
        margin: auto;
        width: ~'10rpx';
        height: ~'10rpx';
        opacity: 0;
      }
      &::before {
        animation: spinner-bubble 1.3s linear 2s infinite;
      }
    }
  }

  @keyframes spinner-bubble {
    from {
      width: ~'10rpx';
      height: ~'10rpx';
      opacity: .8;
    }

    to {
      width: ~'50rpx';
      height: ~'50rpx';
      opacity: 0;
    }
  }

  @keyframes color-bubble {
    0% {
      color: #009DDC;
    }

    33% {
      color: #50B949;
    }

    66% {
      color: #EE2D24;
    }

    100% {
      color: #FEB825;
    }
  }

</style>
<template>
  <view class="loadings-{{type}}" style="{{isShow?'display: block;':'display:none;'}}">
    <view class="loadings">
      <block wx:if="{{type==0}}">
        <image src="https://mauto.mop.com/h5/img/mini_program/loading.gif" mode="aspectFill"/>
      </block>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Loadings extends wepy.component {
    props = {
      type: {
        type: String,
        default: '1'
      },
      isShow: {
        type: Boolean,
        default: false
      }
    }

    onLoad() {
    }
  }
</script>
